# casestudy

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainConstants.kt  MainModel.kt  MainModelList.kt  MainRepository.kt  MainService.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
